<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font: 13px Helvetica, Arial;
            }
            form {
                background: #000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: 0.5%;
            }
            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }
            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages li {
                padding: 5px 10px;
            }
            #messages li:nth-child(odd) {
                background: #eee;
            }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            const socket = io();
            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                if ($('#m').val() == 'dis') {
                    socket.disconnect(true);
                    return false;
                } else if ($('#m').val() == 'normal') {
                    socket.send('normal', (callbackData) => {
                        console.log(callbackData);
                    });
                }
                socket.send({
                    to: '5f6b50fa32276a28db871fbb',
                    message: $('#m').val()
                });
                $('#m').val('');
                return false;
            });
            socket.on('connect', () => {
                socket.emit(
                    'token',
                    'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNWYwNGNiYzdlZmQ2MTExMmVkYjIwMmU0IiwiaXNBZG1pbiI6dHJ1ZSwiaXNBY2Nlc3NUb2tlbiI6dHJ1ZSwiaWF0IjoxNjAwODg3NjAzLCJleHAiOjE2MDA4OTEyMDN9.V5fgLLtBEV5Xtk3tu6lmG8liwHA4VcN76-De3CyukiM'
                );
            });
            socket.on('chat message', (msg) => {
                $('#messages').append($('<li>').text(msg));
            });
            socket.on('message', (msg) => {
                $('#messages').append($('<li>').text(msg));
            });
        </script>
    </body>
</html>
